{
  "name": "claude-propagate",
  "version": "0.5.0",
  "private": false,
  "type": "module",
  "description": "Use when a change to one file needs to reach files that must move with it — across branches, worktrees, or repos. Declares those couplings in a sidecar, derives drift from content on demand, and records every verification in an append-only ledger. Never edits a downstream; it tells a human.",
  "main": "cli.mjs",
  "bin": {
    "propagate": "cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:propagate && npm run test:curate-docs",
    "setup": "node cli.mjs setup",
    "doctor": "node cli.mjs doctor",
    "test:propagate": "PROPAGATE_STATE_DIR=\"${TMPDIR:-/tmp}/propagate-test-state\" node --test 'tests/**/*.test.mjs' 'hooks/**/*.test.mjs'",
    "test:curate-docs": "npm test --prefix skills/curate-docs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rupali59/propagate.git"
  },
  "files": [
    "cli.mjs",
    "digest.mjs",
    "index.mjs",
    "hooks/",
    "skills/",
    "commands/",
    "lib/",
    "bin/",
    "docs/",
    "SKILL.md",
    "STATE.md",
    "VERSION",
    "LICENSE",
    "README.md",
    "propagates.schema.json",
    "propagates-cross.schema.json",
    "cross-allow.yml",
    ".claude-plugin/"
  ]
}
